# monodevelop

./: version-checks
main/: Main.sln
main/msbuild/: ReferencesVSEditor.props
main/src/addins/CSharpBinding/MonoDevelop.CSharp.Highlighting/: HighlightUsagesExtension.cs
main/src/addins/MonoDevelop.SourceEditor2/Mono.TextEditor/Gui/: MonoTextEditor.ITextView.cs
main/src/addins/MonoDevelop.SourceEditor2/MonoDevelop.SourceEditor/: SourceEditorView.cs
main/src/addins/MonoDevelop.SourceEditor2/VSEditor/: TextEditorInitializationService.cs
main/src/core/Mono.TextEditor.Platform/: Mono.TextEditor.Platform.Def.projitems  Mono.TextEditor.Platform.Impl.projitems  PlatformCatalog.cs
main/src/core/Mono.TextEditor.Platform/Platform/Text/Impl/WpfView/: ConnectionManager.cs
main/src/core/MonoDevelop.Core/: MonoDevelop.Core.csproj  packages.config
main/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Editor/: TextEditor.cs
main/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Editor/InternalExtensionAPI/: ITextEditorImpl.cs
main/src/core/MonoDevelop.Ide/MonoDevelop.Ide.TypeSystem/: MonoDevelopWorkspace.cs
