<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AAC93D68-A274-4D6D-A6BA-02D883D5B525}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mono.TextEditor.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TagBasedSyntaxHighlighting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\WpfView\ConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\WpfView\SmartIndentationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\WpfView\TextViewRoleSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\WpfView\VacuousTextDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\MdView\TextCaret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\MdView\TextEditorFactoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\MdView\TextSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\MdView\TextView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Platform\Text\Def\" />
  </ItemGroup>
</Project>